 PRACTICAL NO -2 

A- Write an R program to manage data and exhibit operations on it using List data structure.

A - LIST 

my_list <- list(
  name = "ABC",
  age = 18,
  is_student = TRUE,
  grades = c(95, 87, 92),
  address = list(city = "xyz", state = "Maharashtra")
)
print(my_list)

B. Write an R program to manage data and exhibit operations on it using Data Frames.

B - DATAFRAMES 

my_data <- data.frame(
  Name = c("Supra", "Audi", "Lambo", "BMW"),
  Price = c(2.5, 2.8, 2.2, 3.0),
  Year = c(2016, 2018, 2017, 2022)
)
print(my_data)

C. Write an R program to demonstrate the use of functions : 

C- USER DEFINED FUNCTIONS 

add_numbers<-function(a, b) {
  result<-a + b
  return(result)
}
sum_result<-add_numbers (5, 7) 
print(sum_result)

C - BUILT IN FUNCTIONS 
v <- c(1, 3, 0.2, 1.5, 1.7)
print (v)
sum(v)
mean (v)
length(v)
